windowrulev2 = float, title:(BatteryUI)
windowrulev2 = move 83% 30, title:(BatteryUI)

windowrulev2 = float, title:(Volume Control)
windowrulev2 = move 70% 30, title:(Volume Control)
windowrulev2 = size 25% 30%, title:(Volume Control)