{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "custom/webcam", "privacy", "custom/microphone", "pulseaudio", "network", "battery", "idle_inhibitor", "power-profiles-daemon", "clock", "custom/powermenu"],
    "hyprland/submap": {
        "format": " {}"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "rewrite": {
            "Mozilla Firefox": "🦊 Mozilla Firefox",
            "ghostty": "󰊠 Ghostty",
            "Visual Studio Code": "💻 Visual Studio Code"
        },
        "max-length": 80,
        "tooltip": false
    },
    "custom/powermenu": {
        "tooltip": false,
        "format": " ",
        "on-click": "bash $HOME/.config/waybar/scripts/poweroff.sh"
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "on-click": "gnome-calendar"
    }, 
    "battery": {
        "interval": 60,
        "tooltip": true,
        "states": {
            "warning": 25,
            "critical": 15,
            "dead": 5
        },
        "format": "{capacity}% {icon} ",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-full": "{capacity}% 󰂄",
        "format-not-charging": "{capacity}% 󰂄 ",
        "format-charging": "{capacity}% {icon}󱐋",
        "format-warning": "{capacity}% {icon} ",
        "format-critical": "{capacity}% {icon}!",
        "format-dead": "{capacity}% 󱉞 "
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format": "{icon}",
        "format-icons": {
            "wifi": ["󰤟 ", "󰤢 " ,"󰤨 "],
            "ethernet": [" "],
            "disconnected": ["󰤯 "],
            "disabled": ["󰤭 "]
        },
        "format-off": "󰤭 ",
        "on-click": "~/.config/waybar/scripts/rofi_wifi/rofi-wifi-menu.sh",
        "tooltip": true,
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "headphone": ["   ", "   ", "   "],
            "headphone-muted": ["   "],
            "hands-free": ["   ", "   ", "   "],
            "hands-free-muted": ["   "],
            "headset": ["   ", "   ", "   "],
            "headset-muted": ["   "],
            "default": ["  ", "  ", "  "],
            "default-muted": ["  "]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "tooltip": true,
        "tooltip-format": "{desc}: {volume}%"
    },
    "custom/microphone": {
        "exec": "~/.config/waybar/scripts/privacy/microphone_disable.sh",
        "interval": 2,
        "return-type": "json"
    },
    "privacy": {
        "icon-spacing": 5,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "custom/webcam": {
        "exec": "~/.config/waybar/scripts/privacy/camera_use.sh",
        "interval": 2,
        "return-type": "json"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈 ",
            "deactivated": "󰈉 "
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle Inhibitor: Activated",
        "tooltip-format-deactivated": "Idle Inhibitor: Deactivated"
    },
    "tray": {
        "icon-size": 15,
        "show-passive-items": true
    }
}