general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/elden_tree.jpg

}

input-field {
    monitor =
    size = 300%, 40%
    outline_thickness = 3

    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    font_family = Hack Nerd Font

    fade_on_empty = false
    rounding = 15

    position = 0, -30
    halign = center
    valign = center
}

# Clock Time
label {
    monitor =
    text = cmd[update:60000] echo "<span>$(date +%H:%M)</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Hack Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

# Calendar Date
label {
    monitor =
    text = cmd[update:3600000] echo "<span>$(date "+%a, %B %-d")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Hack Nerd Font

    position = 0, 20
    halign = center
    valign = center
}
