windowrulev2 = float, title:(BatteryUI)
windowrulev2 = move 83% 30, title:(BatteryUI)

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 30% 30%, class:(blueman-manager)
windowrulev2 = move 68% 30, class:(blueman-manager)

windowrulev2 = float, title:(Calendar)
windowrulev2 = size 19% 55%, title:(Calendar)
windowrulev2 = move 81% 30, title:(Calendar)

windowrulev2 = float, title:(nwg-look)

windowrulev2 = float, title:(Volume Control)
windowrulev2 = move 70% 30, title:(Volume Control)
windowrulev2 = size 25% 30%, title:(Volume Control)

windowrulev2 = float, title:(Picture-in-Picture)

windowrulev2 = float, title:(FIRASim - [Simulator])
windowrulev2 = size 60% 75%, class:(FIRASim - [Simulator])

windowrulev2 = float, title:(RViz)
windowrulev2 = size 50% 50%, title:(RViz)
