
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = batteruUI
    match:title = BatteryUI
    size = 30% 30%
    move = 83% 30
    float = true
}

windowrule {
    name = calendar
    match:title = Calendar
    size = 19% 55%
    move = 81% 30
    float = true
}

windowrule {
    name = blueman-manager
    match:class = blueman-manager
    float = true
    size = 30% 30%
    move = 68% 30
}

windowrule {
    name = nwg-look
    match:title = nwg-look
    float = true
}

windowrule {
    name = volume-control
    match:title = Volume Control
    float = true
    move = 70% 30
    size = 25% 30%
}

windowrule {
    name = picture-in-picture
    match:title = Picture-in-Picture
    float = true
}

windowrule {
    name = fira-sim
    match:class = FIRASim - [Simulator]
    float = true
    size = 60% 75%
}

windowrule {
    name = rviz
    match:title = RViz
    float = true
    size = 50% 50%
}

windowrule {
    name = nautilus
    match:class = org.gnome.Nautilus
    float = true
    size = 60% 60%
}
